<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test4.Example4aActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#FF0000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#00FF00"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#0000FF"/>

    <Button
        android:id="@+id/showBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="키보드 나타내기"
        android:textSize="30dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/hideBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="키보드 숨기기"
        android:textSize="30dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EditText"
        android:textSize="35dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>