<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test1.Example1Activity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/custom_box"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="클릭하세요"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/button_text" />

    <TextView
        style="@style/Mystyle"
        android:fontFamily="serif"/>

    <TextView
        style="@style/Mystyle"
        android:fontFamily="@font/hallym_gothic_regular"/>

</LinearLayout>